create database manager_student;
use manager_student;
create table Classes (
	id int not null  primary key auto_increment,
    name varchar(255),
    language varchar(255),
    description varchar(255)
);
use manager_student;
create table Adress (
	id int not null auto_increment primary key,
    address varchar(255)
);
use manager_student;
create table Students (
	id int not null auto_increment primary key,
    fullname varchar(255),
    address_id int,
    age int,
    phone varchar(255) unique,
    classes_id int,
    foreign key (address_id) references Adress(id),
    foreign key (classes_id) references Classes(id)
);
use manager_student;
create table Course(
	id int not null auto_increment primary key,
    name varchar(255),
    description varchar(255)
);
use manager_student;
create table Point (
	id int not null auto_increment primary key,
    course_id int,
    student_id int,
    point int,
    check(point() <= 100),
    foreign key (student_id) references Students(id),
    foreign key (course_id) references Course(id)
);
select * from manager_student;
insert into Adress(adress) values
	('Hà Nội'),
    ('Hà Đông'),
    ('Bắc Ninh'),
    ('Hà Nam'),
    ('Hải Phòng');
insert into Classes(name, language,description) values
	('Java', 'Java', 'Học Java'),
    ('Javascript', 'Javascript', 'Học Javascript'),
    ('C', 'C', 'Học C'),
    ('C#', 'C#', 'Học C'),
    ('Golang', 'Golang', 'Học Golang');
insert into Students(fullname,address_id,age,phone,classes_id) values
	('Duong Van Hieu',3,25,'095258848',1),
    ('Nguyen Thanh Vinh',2,20,'095258848',5),
    ('Truong Huy Hoang',4,23,'095258848',4),
    ('Nguyen Huy Trung',5,29,'095258848',2),
    ('Pham Hong Quan',5,29,'095258848',1),
    ('Nguyen Thi Kieu Anh',4,29,'095258848',5),
    ('Nguyen Van Tuan',1,24,'095258848',2),
    ('Pham Van Han',4,26,'095258848',3),
    ('Nguyen Van Luong',3,25,'095258848',3),
    ('Duong Van A',2,25,'095258848',4);
insert into Course(name, description) values
	('3 Tháng', "Học về công nghệ"),
    ('6 Tháng', "Học về công nghệ");
insert into Points(course_id, stundent_id,point) values
	(2,1,93),
    (3,2,92),
    (2,4,94),
    (4,2,96),
    (1,3,98),
    (2,4,99),
    (1,5,90),
    (1,2,92),
    (1,2,91),
    (2,1,95),
    (5,1,91),
    (3,4,95),
    (5,5,97),
    (4,2,98),
    (4,3,91);

-- tim giá trị
select * from Students where fullname like 'Nguyen%';
select * from Students where fullname like '%Anh';
select * from Students where age >= 15 and student_age < 18;
select * from Students where id = 12 or student_id = 13;